<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/browseContent"
        android:icon="@drawable/icon_choose_province"
        android:title="Browse" />

    <item
        android:id="@+id/favorit_nav"
        android:icon="@drawable/icon_fav_nav"
        android:title="Favorit"/>

    <item
        android:id="@+id/profil_nav"
        android:icon="@drawable/icon_profil"
        android:title="Profil"/>

</menu>